# Ansible Configuration Files:
# http://docs.ansible.com/ansible/latest/reference_appendices/config.html
# https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
# https://github.com/fdavis/ansible-best-practices/blob/master/ansible.cfg

[defaults]
timeout = 60
display_skipped_hosts = False
conditional_bare_variables = False
interpreter_python = auto_silent
callbacks_enabled = profile_tasks
# stdout_callback = json
stdout_callback = default
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
host_key_checking = False
error_on_undefined_vars = True
library=/home/azureadm/agent/_work/2/s/config/Ansible/plugins/modules
module_utils=/home/azureadm/agent/_work/2/s/config/Ansible/plugins/module_utils
lookup_plugins=deploy/ansible/lookup_plugins
# log_path = /var/tmp/ansible.log
allow_world_readable_tmpfiles = True
pipelining = True
[callback_log_plays]
log_folder = /var/tmp/ansible/hosts
log_path = /var/tmp/ansible/hosts
[connection]
# ServerAliveInternal - Coming from Achmea, keeps the connection alive and
# prevent timeouts.
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=300 -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
